# TestDirectripsViajeroWeb

./: Jenkinsfile  README.md  pom.xml  testng.xml
config/: TestData.xlsx  config.properties
src/test/java/directripsViajeroWeb/: TCBusquedaPorHotel.java  TCBusquedaPorHotel2.java  TCLoginIncorrecto.java  TCLoginIncorrecto2.java
src/test/java/directripsViajeroWeb/core/: BaseTest.java  DirectripsDataProvider.java  DirectripsListener.java
src/test/java/utils/: ExcelUtils.java  Log.java  Utils.java
src/test/resources/: README.md  log4j.xml
