#GENERAL
baseUrl=https://test-re.directrips.com/
username=3fredytest@fredy.com
password=qwerty


#TC4
paramTextoTC4=Tuxtla Gutierrez

#TC6
paramTextoTC6=Jurásico

#TC7
paramTextoTC7=los reyes acaquilpan

#TC8
paramTextoTC8=xyz

#PROPERTIES FILE
filePath=config//TestData.xlsx
sheetFile=Hoja1

#REPORT
report.title=TESTING RESULTS
report.class=Class
report.method=Method
report.timems=Time (s)
report.exception=Exception
report.screenshot=Screenshot
report.page=Page:
report.logoFile=logo-n-01.png
report.passedTests=PASSED TESTS
report.failedTests=FAILED TESTS
report.skippedTable=SKIPPED TESTS
report.exceptionsSummary=EXCEPTIONS SUMMARY
report.stacktrace=StackTrace
